spring.application.name=Fit-Account
#####################################  Database ################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
########################### spring Config #############################
spring.profiles.active=local
server.servlet.context-path=/account
############################ Liquibase properties #############################
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=account
